<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jxtpro</groupId>
    <artifactId>jfinal-module</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>j-web-pool</artifactId>
  <packaging>war</packaging>
  <name>j-web-pool</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
   <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
		
	  <dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
	</dependency>	
	
	<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
	
	
	<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
			</dependency>
	
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
	
	
  </dependencies>
  
   
  <build>
   <finalName>${project.artifactId}-${project.version}</finalName>
     <plugins>

			 <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/j-web-pool</path>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat7</server>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin> 
		</plugins>
  </build>
</project>
