cron4j=newCron, registerCron, foreignExchangeCron
#newCron 
newCron.cron=* * * * *
newCron.class=cn.cyansoft.xine.task.NewTask
newCron.enable=true
#registerCron
registerCron.cron=* * * * *
registerCron.class=cn.cyansoft.xine.task.RegisterTask
registerCron.enable=true
#foreignExchange
foreignExchangeCron.cron=* * * * *
foreignExchangeCron.class=cn.cyansoft.xine.task.ForeignExchangeTask
foreignExchangeCron.enable=true