0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:49:21 +0800] "GET /j-web-page/3 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:49:23 +0800] "GET /j-web-email HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:49:23 +0800] "GET /j-web-email/ HTTP/1.1" 200 661 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:49:29 +0800] "GET /j-web-email/send HTTP/1.1" 200 28 http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:49:59 +0800] "GET /j-web-email/ HTTP/1.1" 200 661 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:50:00 +0800] "GET /j-web-email/send HTTP/1.1" 200 30 http-bio-8080-exec-7 545
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:55:36 +0800] "GET /j-web-email/ HTTP/1.1" 200 661 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:55:44 +0800] "GET /j-web-email/send HTTP/1.1" 200 28 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:58:09 +0800] "GET /j-web-email/ HTTP/1.1" 200 661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:58:43 +0800] "GET /j-web-email/ HTTP/1.1" 200 661 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:18:58:47 +0800] "GET /j-web-email/send HTTP/1.1" 200 28 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [25/Dec/2016:19:00:40 +0800] "GET /j-web-email/ HTTP/1.1" 200 661 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2016:19:00:42 +0800] "GET /j-web-email/send HTTP/1.1" 500 268 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [25/Dec/2016:19:02:00 +0800] "GET /j-web-email/ HTTP/1.1" 200 661 http-bio-8080-exec-9 10
