<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jxtpro</groupId>
  <artifactId>jfinal-module</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

 <properties>
		<jdk.version>1.7</jdk.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<junit.version>4.11</junit.version>
		<mysql.version>5.1.21</mysql.version>
		<jfinal.version>2.2</jfinal.version>
		<jfinal.weixin.version>1.7</jfinal.weixin.version>
		<druid.version>1.0.22</druid.version>
		<ehcache.version>2.10.2.2.21</ehcache.version>
		<fastjson.version>1.2.12</fastjson.version>
		<freemarker.version>2.3.23</freemarker.version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<jsoup.version>1.9.2</jsoup.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<hanlp.version>portable-1.3.1</hanlp.version>
		<cn.fsdev.version>2.2</cn.fsdev.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  

	<dependencyManagement>
		
		<dependencies>
		
		
		 <dependency>
	  <groupId>com.jfinal</groupId>
	  <artifactId>jfinal-ext2</artifactId>
	  <version>2.0.7</version>
	</dependency>
		
		<dependency>
	        <groupId>c3p0</groupId>
	        <artifactId>c3p0</artifactId>
	        <version>${c3p0.version}</version>
    	</dependency>
		
		<!-- 汉语语言处理包 -->
		<dependency>
		    <groupId>com.hankcs</groupId>
		    <artifactId>hanlp</artifactId>
		  	<version>${hanlp.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>${dom4j.version}</version>
		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal</artifactId>
				<version>${jfinal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal-weixin</artifactId>
				<version>${jfinal.weixin.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- 邮件发送 -->
		<dependency>
		    <groupId>cn.fsdev</groupId>
	   		<artifactId>jfinal-mail-plugin</artifactId>
		    <version>${cn.fsdev.version}</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8080</port>
						<path>/jvalidate</path>
						<uriEncoding>UTF-8</uriEncoding>
						<server>tomcat7</server>
						<contextReloadable>true</contextReloadable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
  <modules>
  	<module>j-web-validateCode</module>
  </modules>
</project>