0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:52:30 +0800] "GET /jvalidate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:52:30 +0800] "GET /jvalidate/ HTTP/1.1" 500 268 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ HTTP/1.1" 200 727 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/common/upload?action=config&&noCache=1482634402222 HTTP/1.1" 404 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:22 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482634402411 HTTP/1.1" 200 3933 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:34 +0800] "GET /jvalidate/ueditor/dialogs/map/map.html HTTP/1.1" 200 6150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:34 +0800] "GET /jvalidate/ueditor/themes/default/images/dialog-title-bg.png HTTP/1.1" 200 938 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:34 +0800] "GET /jvalidate/ueditor/themes/default/images/icons-all.gif HTTP/1.1" 200 3750 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:34 +0800] "GET /jvalidate/ueditor/dialogs/internal.js HTTP/1.1" 200 2682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:34 +0800] "GET /jvalidate/ueditor/themes/default/dialogbase.css?cache=0.9486841596030432 HTTP/1.1" 200 1784 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/dialogs/image/image.html HTTP/1.1" 200 5727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/third-party/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/dialogs/image/image.css HTTP/1.1" 200 19026 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/third-party/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/third-party/webuploader/webuploader.min.js HTTP/1.1" 200 58276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/dialogs/image/image.js HTTP/1.1" 200 129014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/themes/default/dialogbase.css?cache=0.5380210848368262 HTTP/1.1" 200 1784 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/dialogs/image/images/alignicon.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:42 +0800] "GET /jvalidate/ueditor/dialogs/image/images/image.png HTTP/1.1" 200 1672 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:55 +0800] "GET /jvalidate/ueditor/themes/default/dialogbase.css?cache=0.5939447170016267 HTTP/1.1" 200 1784 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:10:53:56 +0800] "GET /jvalidate/ueditor/themes/default/images/lock.gif HTTP/1.1" 200 1062 http-bio-8080-exec-11 1
