0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:32 +0800] "GET /jvalidate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:32 +0800] "GET /jvalidate/ HTTP/1.1" 200 727 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:32 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:32 +0800] "GET /jvalidate/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:32 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:32 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482496172980 HTTP/1.1" 500 2793 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:33 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:29:34 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482496173932 HTTP/1.1" 200 3933 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ HTTP/1.1" 200 727 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:35 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482496235774 HTTP/1.1" 200 3933 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:30:36 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482496235589 HTTP/1.1" 500 2793 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:34:22 +0800] "GET /jvalidate/ HTTP/1.1" 500 268 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:35:19 +0800] "GET /jvalidate/ HTTP/1.1" 500 268 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:47:06 +0800] "GET /jvalidate/ HTTP/1.1" 500 268 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ HTTP/1.1" 200 7112 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:03 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482497583683 HTTP/1.1" 200 3933 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:04 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482497583632 HTTP/1.1" 500 2793 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:10 +0800] "GET /jvalidate/ueditor/themes/default/images/dialog-title-bg.png HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:10 +0800] "GET /jvalidate/ueditor/themes/default/images/icons-all.gif HTTP/1.1" 200 3750 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:53:10 +0800] "GET /jvalidate/ueditor/dialogs/webapp/webapp.html HTTP/1.1" 404 243 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:11 +0800] "GET /jvalidate/ HTTP/1.1" 200 7112 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:11 +0800] "GET /jvalidate/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:11 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:11 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:11 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482497892074 HTTP/1.1" 200 3933 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:12 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482497892024 HTTP/1.1" 500 2793 http-bio-8080-exec-8 797
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ HTTP/1.1" 200 7112 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482497915376 HTTP/1.1" 500 2793 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482497915624 HTTP/1.1" 200 3933 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:49 +0800] "GET /jvalidate/ HTTP/1.1" 200 7112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:49 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482497929644 HTTP/1.1" 500 2793 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:49 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482497929698 HTTP/1.1" 200 3933 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:57 +0800] "GET /jvalidate/ HTTP/1.1" 200 7112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:58 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482497938157 HTTP/1.1" 500 2793 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:58 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482497938386 HTTP/1.1" 200 3933 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ HTTP/1.1" 200 727 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:39 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482498099740 HTTP/1.1" 200 3933 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:40 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482498099557 HTTP/1.1" 500 2793 http-bio-8080-exec-9 786
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:04:28 +0800] "GET /jvalidate/ HTTP/1.1" 200 6788 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:04:28 +0800] "GET /jvalidate/ueditor.config.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:04:28 +0800] "GET /jvalidate/lang/zh-cn/zh-cn.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:04:28 +0800] "GET /jvalidate/ueditor.all.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:05:43 +0800] "GET /jvalidate/ HTTP/1.1" 200 6788 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:05:43 +0800] "GET /jvalidate/ueditor.config.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:05:43 +0800] "GET /jvalidate/ueditor.all.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:05:43 +0800] "GET /jvalidate/lang/zh-cn/zh-cn.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ HTTP/1.1" 200 6812 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:05 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482498365537 HTTP/1.1" 200 3933 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:06 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482498365438 HTTP/1.1" 500 2793 http-bio-8080-exec-10 823
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:34 +0800] "GET /jvalidate/ HTTP/1.1" 200 1147 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:35 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482498455345 HTTP/1.1" 200 3933 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:36 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482498455146 HTTP/1.1" 500 2793 http-bio-8080-exec-7 1083
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:47 +0800] "GET /jvalidate/ HTTP/1.1" 200 1147 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:47 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:47 +0800] "GET /jvalidate/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:47 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:48 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:48 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:48 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:48 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:48 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:48 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482498468070 HTTP/1.1" 500 2793 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:07:48 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482498468132 HTTP/1.1" 200 3933 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:08:03 +0800] "GET /jvalidate/ueditor/themes/default/images/dialog-title-bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:08:03 +0800] "GET /jvalidate/ueditor/themes/default/images/icons-all.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:08:03 +0800] "GET /jvalidate/ueditor/dialogs/spechars/spechars.html HTTP/1.1" 404 243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:10:43 +0800] "GET /jvalidate/ HTTP/1.1" 200 1147 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:10:43 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:10:43 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:10:43 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:10:43 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482498643569 HTTP/1.1" 200 3933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:10:44 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482498643528 HTTP/1.1" 500 2793 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:11:14 +0800] "GET /jvalidate/ HTTP/1.1" 200 1147 http-bio-8080-exec-10 6981
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:11:14 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482498674781 HTTP/1.1" 200 3933 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:11:14 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482498674735 HTTP/1.1" 500 2793 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:36 +0800] "GET /jvalidate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:40 +0800] "GET /jvalidate/ HTTP/1.1" 200 1147 http-bio-8080-exec-7 4152
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:40 +0800] "GET /jvalidate/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:40 +0800] "GET /jvalidate/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:40 +0800] "GET /jvalidate/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:40 +0800] "GET /jvalidate/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:41 +0800] "GET /jvalidate/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:41 +0800] "GET /jvalidate/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:41 +0800] "GET /jvalidate/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:41 +0800] "GET /jvalidate/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:42 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:42 +0800] "GET /jvalidate/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:42 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:42 +0800] "GET /jvalidate/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1482499962111 HTTP/1.1" 200 3933 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:32:42 +0800] "GET /jvalidate/ueditor/jsp/controller.jsp?action=config&&noCache=1482499961662 HTTP/1.1" 500 2793 http-bio-8080-exec-3 848
