0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:19:02 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:19:04 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:21:24 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:21:26 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:45:39 +0800] "GET /j-web-MVCS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:45:39 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:45:42 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:45:48 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:01 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:03 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:06 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:30 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:53 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 500 268 http-bio-8080-exec-9 1012
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:49:52 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:49:53 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:50:03 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:50:04 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:51:36 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:52:57 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:52:59 +0800] "GET /j-web-MVCS/findUser&id=2 HTTP/1.1" 200 528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:54:42 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:54:56 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-2 13668
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:55:44 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:58:10 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:58:11 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:03:32 +0800] "GET /j-web-MVCS/ HTTP/1.1" 200 528 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:03:39 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:04:03 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:04:04 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:05:17 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-10 968
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:05:23 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:05:24 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:05:25 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:06:10 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:06:31 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:06:43 +0800] "GET /j-web-MVCS/findUser?id=2 HTTP/1.1" 200 547 http-bio-8080-exec-1 36
