0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:10:49 +0800] "GET /jvalidate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:10:50 +0800] "GET /jvalidate/ HTTP/1.1" 200 648 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:10:50 +0800] "GET /j-web-validateCode/code HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:10:50 +0800] "GET /j-web-validateCode/code HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:11:50 +0800] "GET /jvalidate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:11:50 +0800] "GET /jvalidate/ HTTP/1.1" 200 648 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:11:50 +0800] "GET /j-web-validateCode/code HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:11:50 +0800] "GET /j-web-validateCode/code HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:15:33 +0800] "GET /j-web-validateCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:15:34 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 648 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:15:36 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2207 http-bio-8080-exec-5 1746
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:16:06 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 648 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:16:06 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1900 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:16:41 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 591 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:16:41 +0800] "GET /code HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:16:56 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 583 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:16:56 +0800] "GET /code HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:18:44 +0800] "GET /j-web-validateCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:18:45 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 598 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:18:45 +0800] "GET /code HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:21:06 +0800] "GET /j-web-validateCode/ HTTP/1.1" 500 268 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:21:40 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 123 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:22:23 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 126 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:22:32 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 123 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:23:28 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 123 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:23:54 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 599 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [19/Dec/2016:19:23:54 +0800] "GET /code HTTP/1.1" 404 - http-bio-8080-exec-3 0
