0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:09:41 +0800] "GET /j-web-validateCode HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:09:41 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 599 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:09:41 +0800] "GET /code HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:09:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:12:55 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 656 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:12:58 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1926 http-bio-8080-exec-8 2578
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:16:17 +0800] "GET /j-web-validateCode/NewFile.jsp HTTP/1.1" 200 263 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:16:37 +0800] "GET /j-web-validateCode/NewFile.jsp HTTP/1.1" 200 808 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:16:37 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2139 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:17:08 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 784 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:17:08 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2026 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:21:30 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 817 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:21:30 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2172 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:21:48 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 817 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:21:48 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1889 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:22:11 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 817 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:22:11 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1986 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:22:34 +0800] "GET /j-web-validateCode/code?x=0.2796158369795896 HTTP/1.1" 200 2048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:22:35 +0800] "GET /j-web-validateCode/code?x=0.6317062344702531 HTTP/1.1" 200 1965 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:24:44 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 809 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:24:44 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2112 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:26:12 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 854 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:26:12 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2140 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:26:55 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 864 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:26:55 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1995 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:20 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 859 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:20 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1962 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:28 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 860 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:28 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2047 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:39 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 866 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:39 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2218 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:47 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 872 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:27:47 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2196 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:31:31 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 877 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:31:31 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1952 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:32:26 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 902 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:32:26 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 1931 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:34:55 +0800] "GET /j-web-validateCode/code?x=0.359560486483099 HTTP/1.1" 200 2054 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:36:19 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 958 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:36:19 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2004 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:37:39 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 973 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:37:39 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2062 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:37:50 +0800] "POST /j-web-validateCode/validate HTTP/1.1" 200 22 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:38:44 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 973 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:38:44 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2053 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:38:46 +0800] "POST /j-web-validateCode/validate HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:38:55 +0800] "POST /j-web-validateCode/validate HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:38:58 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:38:58 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2030 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:05 +0800] "POST /j-web-validateCode/validate HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:10 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:10 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2096 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:17 +0800] "POST /j-web-validateCode/validate HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:25 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:25 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2102 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:33 +0800] "POST /j-web-validateCode/validate HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:36 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:36 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2209 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:43 +0800] "POST /j-web-validateCode/validate HTTP/1.1" 200 25 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:49 +0800] "GET /j-web-validateCode/ HTTP/1.1" 200 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:08:39:49 +0800] "GET /j-web-validateCode/code HTTP/1.1" 200 2108 http-bio-8080-exec-10 9
